{% load crispy_forms_filters %}
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .main-menu.menu-fixed {
            position: fixed;
            top: 0;
            width: 100%;
            height: auto;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-box-shadow: 0 1px 4px rgb(0 0 0 / 6%);
            box-shadow: 0 1px 4px rgb(0 0 0 / 6%);
            z-index: 999;
        }

        .navbar {
            padding: 0;
            min-height: 70px;
            border: 1px solid #EDF1F4;
        }

        .bg-light {
            background-color: #ffffff !important;
        }

        .navbar-nav li a {
            color: #152934 !important;
            font: 17px Roboto, sans-serif !important;
            padding: 20px 25px 20px 20px !important;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu {
            margin-top: 0;
        }

        main {
            margin-top: 100px;
            background-color: rgba(248, 246, 246, 0.55);
        }
    </style>
    <title>Boss Admin Dashboard</title>
</head>
<body>
<header class="main-menu menu-fixed">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'App_main:boss_admin_dashboard' %}">
                <img src="{% static 'images/Pathao_Logo-.svg' %}" alt="Pathao Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link btn btn-success" style="color: #FFFFFF !important;"
                           href="{% url 'App_main:this-month-order' %}">
                            See previous records of Order
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="" data-bs-toggle="modal" data-bs-target="#AdminFormModal">
                            Add Admin
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="" data-bs-toggle="modal" data-bs-target="#CustomerFormModal">
                            Register Customer
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                        <li><a class="dropdown-item" href="{% url 'App_auth:logout' %}">Logout</a></li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Login
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    {% block main %}
    {% endblock %}
</main>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>
</html>