{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
          rel="stylesheet">
    <title>Customer Dashboard</title>
    <style>
        .main-menu.menu-fixed {
            position: fixed;
            top: 0;
            width: 100%;
            height: auto;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-box-shadow: 0 1px 4px rgb(0 0 0 / 6%);
            box-shadow: 0 1px 4px rgb(0 0 0 / 6%);
            z-index: 999;
        }

        .navbar {
            padding: 0;
            min-height: 70px;
            border: 1px solid #EDF1F4;
        }

        .nav-item:hover .nav-link {
            color: firebrick !important;
        }

        .nav-item:hover .navbar {
        }

        .bg-light {
            background-color: #ffffff !important;
        }

        .navbar-nav li a {
            color: #152934 !important;
            font: 17px Roboto, sans-serif !important;
            padding: 20px 25px 20px 20px !important;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu {
            margin-top: 0;
        }

        main {
            margin-top: 100px;
            background-color: rgba(248, 246, 246, 0.55);
        }
    </style>
</head>
<body>
<header class="main-menu menu-fixed">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'App_main:customer_dashboard' %}">
                <img src="{% static 'images/Pathao_Logo-.svg' %}" alt="Pathao Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'App_main:profile-view' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'App_main:previous-order' %}">Previous Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'App_main:cart-view' %}">
                            <i class="fa fa-shopping-cart">
                            </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'App_auth:logout' %}">
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>
    {% block main %}
    {% endblock %}
</main>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>