{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <title>Order Records</title>
    <style>
        #id-month {
            width: 50%;
            float: right;
        }

        #id-year {
            width: 50%;
            float: left;
        }

        #submit-btn {
            display: none;
        }

        /* Start Table */
        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 100px 25px;
            width: 100%;
            table-layout: fixed;
        }

        table caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
        }

        table tr {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: .35em;
        }

        table th,
        table td {
            padding: .625em;
            text-align: center;
        }

        table th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            table caption {
                font-size: 1.3em;
            }

            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }

            table td::before {
                /*
                * aria-label has no advantage, it won't be read inside a table
                content: attr(aria-label);
                */
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }
        }

        @media screen and (max-width: 1099px) {
            #id-month {
                width: 100%;
                float: right;
            }

            #id-year {
                width: 100%;
                float: left;
            }

            #submit-btn {
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
<div class="container" style="margin-top: 100px;">
    <nav>
        <div class="container" style="display: flex; text-align: center">
            <a href="{% url 'App_main:home' %}"><< Back to Home</a>
        </div>
    </nav>
    <div class="container-fluid">
        <form method="post" class="form-group">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6">
                    <input type="text" id="id-month" name="month" placeholder="Enter the name of Month"
                           class="form-control mt-3 mb-3"/>
                </div>
                <div class="col-md-6">
                    <input type="text" id="id-year" name="year" placeholder="Enter the Year"
                           class="form-control mt-3 mb-3"/>
                </div>
            </div>
            <button type="submit" id="submit-btn" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
<div>
    <table id="id-all-order-table">
        {% if order_of_this_month %}
            <caption>
                <button class="btn btn-primary" id="id-download-order-table" onclick="orderTableDownload()">
                    Download as Excel
                </button>
            </caption>
        {% endif %}
        <thead>
        <tr>
            <th scope="col">Order ID</th>
            <th scope="col">Buyer</th>
            <th scope="col">Quantity</th>
            <th scope="col">Price</th>
            <th scope="col">Status</th>
        </tr>
        </thead>
        <tbody>
        {% if order_of_this_month %}
            {% for order in order_of_this_month %}
                <tr>
                    <td data-label="Order ID">
                        {{ order.order_id }}
                    </td>
                    <td data-label="Buyer">{{ order.user.get_full_name }}</td>
                    <td data-label="Order Item">
                        {% for order_name in order.order_items.all %}
                            <b>{{ order_name.item.product_name }}</b>
                            <b style="color: red">(Quantity: {{ order_name.quantity }})</b>, <br>
                        {% endfor %}
                    </td>
                    <td data-label="Price">
                        {{ order.get_order_total }}
                    </td>
                    <td data-label="Status">
                        {{ order.status }}
                    </td>
                </tr>
            {% endfor %}
        {% endif %}
        </tbody>
    </table>
</div>
<script src="{% static 'js/table2excel.js' %}"></script>
<script>
    function orderTableDownload() {
        var table2excel = new Table2Excel();
        table2excel.export(document.querySelectorAll("#id-all-order-table"));
    }
</script>
</body>
</html>